<font>
  <info face="font" size="120" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="134" base="90" scaleW="753" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="58" height="59" xoffset="5" yoffset="31" xadvance="68" page="0" chnl="15"/>
    <char id="98" x="2" y="63" width="58" height="77" xoffset="4" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="99" x="2" y="142" width="51" height="58" xoffset="5" yoffset="31" xadvance="60" page="0" chnl="15"/>
    <char id="100" x="2" y="202" width="58" height="77" xoffset="4" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="101" x="55" y="142" width="58" height="58" xoffset="5" yoffset="31" xadvance="67" page="0" chnl="15"/>
    <char id="102" x="62" y="2" width="29" height="77" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="93" y="2" width="58" height="80" xoffset="5" yoffset="31" xadvance="68" page="0" chnl="15"/>
    <char id="104" x="2" y="281" width="43" height="77" xoffset="5" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="105" x="2" y="360" width="10" height="77" xoffset="4" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="14" y="360" width="25" height="99" xoffset="-11" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="41" y="360" width="39" height="77" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="47" y="281" width="8" height="77" xoffset="6" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="41" y="439" width="71" height="59" xoffset="6" yoffset="30" xadvance="82" page="0" chnl="15"/>
    <char id="110" x="57" y="281" width="43" height="59" xoffset="6" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="62" y="202" width="58" height="58" xoffset="5" yoffset="31" xadvance="67" page="0" chnl="15"/>
    <char id="112" x="82" y="342" width="58" height="80" xoffset="4" yoffset="30" xadvance="67" page="0" chnl="15"/>
    <char id="113" x="114" y="424" width="58" height="80" xoffset="4" yoffset="30" xadvance="67" page="0" chnl="15"/>
    <char id="114" x="102" y="262" width="33" height="59" xoffset="4" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="115" y="84" width="43" height="59" xoffset="5" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="116" x="153" y="2" width="31" height="77" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="122" y="145" width="43" height="59" xoffset="6" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="160" y="81" width="46" height="59" xoffset="4" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="186" y="2" width="66" height="59" xoffset="5" yoffset="30" xadvance="75" page="0" chnl="15"/>
    <char id="120" x="137" y="206" width="58" height="58" xoffset="6" yoffset="31" xadvance="69" page="0" chnl="15"/>
    <char id="121" x="142" y="266" width="46" height="80" xoffset="4" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="167" y="142" width="55" height="59" xoffset="5" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="65" x="208" y="63" width="68" height="77" xoffset="4" yoffset="12" xadvance="75" page="0" chnl="15"/>
    <char id="66" x="174" y="348" width="49" height="77" xoffset="5" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="67" x="190" y="266" width="68" height="77" xoffset="5" yoffset="12" xadvance="77" page="0" chnl="15"/>
    <char id="68" x="174" y="427" width="63" height="77" xoffset="5" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="69" x="225" y="345" width="44" height="77" xoffset="4" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="239" y="424" width="44" height="77" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="71" x="224" y="142" width="76" height="77" xoffset="5" yoffset="12" xadvance="84" page="0" chnl="15"/>
    <char id="72" x="260" y="221" width="54" height="77" xoffset="6" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="73" x="271" y="300" width="8" height="77" xoffset="6" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="281" y="300" width="30" height="99" xoffset="-17" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="285" y="401" width="52" height="77" xoffset="6" yoffset="12" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="313" y="300" width="42" height="77" xoffset="4" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="339" y="379" width="82" height="77" xoffset="5" yoffset="12" xadvance="92" page="0" chnl="15"/>
    <char id="78" x="278" y="2" width="56" height="77" xoffset="6" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="79" x="302" y="81" width="77" height="77" xoffset="5" yoffset="12" xadvance="86" page="0" chnl="15"/>
    <char id="80" x="336" y="2" width="44" height="77" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="316" y="160" width="77" height="82" xoffset="5" yoffset="12" xadvance="86" page="0" chnl="15"/>
    <char id="82" x="381" y="81" width="46" height="77" xoffset="5" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="83" x="382" y="2" width="50" height="77" xoffset="4" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="84" x="357" y="244" width="49" height="77" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="395" y="160" width="54" height="77" xoffset="5" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="86" x="429" y="81" width="60" height="77" xoffset="4" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="87" x="434" y="2" width="97" height="77" xoffset="5" yoffset="12" xadvance="106" page="0" chnl="15"/>
    <char id="88" x="408" y="239" width="77" height="77" xoffset="6" yoffset="12" xadvance="88" page="0" chnl="15"/>
    <char id="89" x="451" y="160" width="54" height="77" xoffset="4" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="90" x="491" y="81" width="57" height="77" xoffset="4" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="33" x="533" y="2" width="10" height="77" xoffset="4" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="153" y="81" width="0" height="0" xoffset="0" yoffset="89" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="545" y="2" width="10" height="76" xoffset="4" yoffset="31" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="423" y="318" width="71" height="80" xoffset="4" yoffset="9" xadvance="79" page="0" chnl="15"/>
    <char id="58" x="302" y="160" width="10" height="59" xoffset="5" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="487" y="239" width="47" height="77" xoffset="3" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="42" x="62" y="81" width="29" height="32" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="423" y="400" width="26" height="101" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="451" y="400" width="26" height="101" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="2" y="500" width="56" height="8" xoffset="6" yoffset="81" xadvance="67" page="0" chnl="15"/>
    <char id="43" x="339" y="458" width="45" height="45" xoffset="3" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="60" y="500" width="45" height="8" xoffset="6" yoffset="48" xadvance="56" page="0" chnl="15"/>
    <char id="61" x="197" y="221" width="43" height="32" xoffset="6" yoffset="33" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="2" y="439" width="10" height="10" xoffset="5" yoffset="79" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="271" y="379" width="8" height="26" xoffset="6" yoffset="80" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="479" y="400" width="31" height="80" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="512" y="318" width="8" height="100" xoffset="6" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="254" y="2" width="21" height="26" xoffset="6" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="260" y="300" width="8" height="26" xoffset="6" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="512" y="420" width="87" height="87" xoffset="4" yoffset="9" xadvance="96" page="0" chnl="15"/>
    <char id="35" x="522" y="318" width="69" height="80" xoffset="4" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="36" x="536" y="160" width="50" height="100" xoffset="4" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="94" x="536" y="262" width="67" height="52" xoffset="4" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="38" x="593" y="316" width="60" height="79" xoffset="5" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="123" x="601" y="397" width="36" height="101" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="639" y="397" width="36" height="101" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="557" y="2" width="24" height="99" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="583" y="2" width="24" height="99" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="588" y="103" width="77" height="77" xoffset="5" yoffset="12" xadvance="86" page="0" chnl="15"/>
    <char id="49" x="507" y="160" width="22" height="77" xoffset="4" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="588" y="182" width="49" height="77" xoffset="5" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="51" x="609" y="2" width="48" height="78" xoffset="4" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="52" x="659" y="2" width="47" height="77" xoffset="4" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="53" x="639" y="182" width="51" height="77" xoffset="5" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="667" y="81" width="52" height="77" xoffset="4" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="55" x="708" y="2" width="43" height="77" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="655" y="261" width="48" height="77" xoffset="5" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="57" x="692" y="160" width="52" height="77" xoffset="4" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="12" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>